# Freestyle-Shoes

ShoesOnContainersV4/: ShoesOnContainers.sln  docker-compose.yml
ShoesOnContainersV4/src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainersV4/src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
ShoesOnContainersV4/src/Services/ProductCatalogApi/Data/: CatalogDataSeed.cs  CatalogDbContext.cs
ShoesOnContainersV4/src/Services/ProductCatalogApi/Data/Migrations/: 20170925084431_Initial.Designer.cs  20170925084431_Initial.cs  CatalogDbContextModelSnapshot.cs
ShoesOnContainersV4/src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ShoesOnContainersV4/src/Services/ProductCatalogApi/Properties/: launchSettings.json
ShoesOnContainersV4/src/Services/ProductCatalogApi/ViewModel/: PaginatedItemsViewModel.cs
ShoesOnContainersV4/src/Services/TokenServiceApi/: Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
ShoesOnContainersV4/src/Services/TokenServiceApi/Controllers/: AccountController.cs
ShoesOnContainersV4/src/Services/TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
ShoesOnContainersV4/src/Services/TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoesOnContainersV4/src/Services/TokenServiceApi/Properties/: launchSettings.json
ShoesOnContainersV4/src/Services/TokenServiceApi/Views/: _ViewImports.cshtml
ShoesOnContainersV4/src/Services/TokenServiceApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShoesOnContainersV4/src/Services/TokenServiceApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoesOnContainersV4/src/Web/WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
ShoesOnContainersV4/src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
ShoesOnContainersV4/src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
ShoesOnContainersV4/src/Web/WebMvc/Models/: Catalog.cs  CatalogItem.cs
ShoesOnContainersV4/src/Web/WebMvc/Services/: CatalogService.cs  ICatalogService.cs
ShoesOnContainersV4/src/Web/WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
ShoesOnContainersV4/src/Web/WebMvc/Views/: _ViewImports.cshtml
ShoesOnContainersV4/src/Web/WebMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
ShoesOnContainersV4/src/Web/WebMvc/Views/Shared/: _LoginPartial.cshtml
